*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    max-height: 100vh;
    grid-template-rows: 1fr auto;   
}

header{
    display: grid;
    padding: 16px;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo esp nav";
    background-color: brown;
}

.logo{
    grid-area: logo;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

nav{
    display: grid;
    grid-area: nav;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);

}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 300;
}

main{
    padding: 30px;
    display: flex;
    justify-content: center;  
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
}

.galeria img{
    width: 30%;
    border-radius: 8px;
    transition: .5s;
    object-fit: cover;
}

.galeria img:hover{
    transform: scale(1.2);
}

footer{
    background-color: brown;
    color: white;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100vw;
    padding: 15px;
}