*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "cabecalho"
        "conteudo"
        "rodape";
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header{
    grid-area: cabecalho;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: brown;
    color: white;
}

.logo{
    font-size: 35px;
    font-weight: bold;
}

nav{
    display: flex;
    gap: 20px;

}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
}

main{
    grid-area: conteudo;
    display: grid;
    place-items: center;
    padding: 30px;  
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
}

.galeria img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.5s;
}

.galeria img:hover{
    transform: scale(1.2);
}

footer{
    grid-area: rodape;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;
    padding: 15px;
}