* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "cabecalho"
    "conteudo"
    "rodape";
  font-family: sans-serif;
}

header {
  grid-area: cabecalho;
  background-color: #E3C097;
  color: brown;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.logo {
  font-size: 35px;
  font-weight: bold;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 20px;
}

nav a {
  color: brown;
  text-decoration: none;
  font-weight: 500;
}

main {
  grid-area: conteudo;
  display: grid;
  place-items: center;
  padding: 20px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.galeria img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s;
}

.galeria img:hover {
  transform: scale(1.1);
}

footer {
  grid-area: rodape;
  background-color: #E3C097;
  color: brown;
  text-align: center;
  padding: 15px;
  position: sticky;
  bottom: 0;
}